POSTGRES_DB=product-standard-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=product-standard-db
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
PGDATA=/var/lib/postgresql/data/pgdata